
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
APP_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_APP='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_app='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/leo/Code/ICP_dApp/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES